<!DOCTYPE html>
<html>
    <head>
      <title>Ejercicio M5.3</title>
      <meta charset='utf-8'>
      <style>
            body {font-family: sans-serif, Arial, Helvetica; margin-left: 5em;}
            h1{color:#00008b; font-size: 130%;}
            h2{color:#8b0000; font-size: 110%;}
            p {margin-bottom: 0.5px;}
            #b1{width:0.2em; height:1em; background-color: brown; color: brown; }
            #enunciado {background-color: #eee; border-color: #000; padding: 0.5em; margin-right: 20em; font-size: 85%; color:#00008b; display:block;}
            .ejercicio {margin-left: 2em;}
            code {font-size: 120%; font-weight: bolder;color: cadetblue;}
      </style>
    </head>
    <body>
      <!--Esto es HTML-->
      <h1><input type="button" id="b1" value="-" onClick='desplegar("b1", "enunciado")'/> Ejercicio M5.3</h1>
      <div id="enunciado">
            <p>Aquesta línia de codi: <code>Math.ceil((Math.random() * 10));</code></p>  
            <p>Retorna un número entre el 0 i el 10 de forma aleatòria.</p>

            <p>L’exercici consisteix a què l’usuari ha d'endevinar el número escollit aleatòriament pel programa.</p>
            <p>El programa, demana números a l’usuari fins que aquest encerti el número aleatori generat pel programa.</p>
            <p>Un cop l’usuari ha endevinat el número, es mostrarà per pantalla el següent missatge: <em>"Enhorabona, el número era X"></em></p>
      </div>
      <div class="ejercicio">
            <h1>Adivina un número entre 1 y 10</h1>
            <p id="valorRandom"></p>
            <p><input type='button' onClick='mostrar()' Value='comenzar'/></p>
            <p id="resultado"></p>
      </div>
      <!--Acá pasaremos a JavaScript (con la instrucción SCRIPT)--> 
      <script>
         function mostrar() {
            "use strict"; //Obligamos a definir las variables
            let numeroRandom = Math.ceil((Math.random() * 10));                    
            let numeroUsuario, contenido;
            let intentos = 1;
            let mensaje = "";
            do  {
                  numeroUsuario=Number(prompt(mensaje +"Escribe un numero entre 1 y 10",""));
                  if (numeroRandom !=numeroUsuario) {
                        mensaje = "Intento " + intentos + ": no has adivinado, inténtalo de nuevo\n";
                        intentos++;
                  }
            } while (numeroRandom !=numeroUsuario);

            contenido="Enhorabuena, el número era " + numeroRandom;
            //mostramos el resultado en el parrafo con id resultado
            document.getElementById("resultado").innerHTML = contenido;                  

         }

         function desplegar(desde, parte){
            let quien = document.getElementById(desde).value;

            if (quien=='-') {
                  document.getElementById(parte).style.display = 'none';
                  document.getElementById(desde).value = '+';
            } else {
                  document.getElementById(parte).style.display = 'block';
                  document.getElementById(desde).value = '-';
            }
         }
      </script>
    </body>
</html>