<!DOCTYPE html>
<html>
    <head>
      <title>Ejercicio M5.1</title>
      <meta charset='utf-8'>
      <style>
            body {font-family: sans-serif, Arial, Helvetica; margin-left: 5em;}
            h1{color:#00008b; font-size: 130%;}
            h2{color:#8b0000; font-size: 110%;}
            p {margin-bottom: 0.5px;}
            #b1{width:0.2em; height:1em; background-color: brown; color: brown; }
            #enunciado {background-color: #eee; border-color: #000; padding: 0.5em; margin-right: 20em; font-size: 85%; color: #00008b; display:block;}
            .ejercicio {margin-left: 2em;}
      </style>
    </head>
    <body>
      <!--Esto es HTML-->
      <h1><input type="button" id="b1" value="-" onClick='desplegar("b1", "enunciado")'/> Ejercicio M5.1</h1>
      <div id="enunciado">
            <p>Fer un programa amb una caixa de text i un botó. L’usuari introdueix el nombre de paraules que vol introduir en el camp de text, al fer clic en el botó apareixen tants “<b>prompts</b>” com el nombre de paraules que ha dit l’usuari que volia introduir.</p> 
            <p>Les paraules es guarden en un array i un cop han sigut totes introduïdes, es mostren per pantalla.</p> 
            <p>Al final, el programa imprimeix per pantalla el resultat de fer l’operació que contingui la variable operador.</p>
      </div>
      <div class="ejercicio">
            <p><label for="numero1">Número de palabras que deseas introducir: &nbsp;</label><input id="numero" type="number" size="5"/></p>        

            <p><input type='button' onClick='mostrar()' Value='Indicar palabras' /></p>
            <p><b>Palabras introducidas</b>: <span id="resultado"></span></p>
      </div>
      <!--Acá pasaremos a JavaScript (con la instrucción SCRIPT)--> 
      <script>
         function mostrar() {
            "use strict"; //Obligamos a definir las variables
            let numPalabras = Number(document.getElementById("numero").value);
            let palabra;
            let palabras=[];

            for (let i=1; i<=numPalabras; i++) {
                  palabra = prompt("Introduce la palabra " + i,"Escribe aquí")
                  palabras.push(palabra);
            }

            //mostramos el resultado en el parrafo con id resultado
            document.getElementById("resultado").innerHTML = palabras;                  

         }
         function desplegar(desde, parte){
            let quien = document.getElementById(desde).value;

            if (quien=='-') {
                  document.getElementById(parte).style.display = 'none';
                  document.getElementById(desde).value = '+';
            } else {
                  document.getElementById(parte).style.display = 'block';
                  document.getElementById(desde).value = '-';
            }
         }
      </script>
    </body>
</html>