<!DOCTYPE html>
<html>
    <head>
      <title>Ejercicio M5.4</title>
      <meta charset='utf-8'>
      <style>
            body {font-family: sans-serif, Arial, Helvetica; margin-left: 5em;}
            h1{color:#00008b; font-size: 130%;}
            h2{color:#8b0000; font-size: 110%;}
            p {margin-bottom: 0.5px;}
            #b1{width:0.2em; height:1em; background-color: brown; color: brown; }
            #enunciado {background-color: #eee; border-color: #000; padding: 2px 20px 20px 20px; margin-right: 20em; font-size: 85%; color:#00008b; display:block;}
            .ejercicio {margin-left: 2em;}
            em {font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(5, 5, 182);}
            code {font-size: 120%; font-weight: bolder;color: cadetblue;}
      </style>
    </head>
    <body>
      <!--Esto es HTML-->
      <h1><input type="button" id="b1" value="-" onClick='desplegar("b1", "enunciado")'/> Ejercicio M5.4</h1>
      <div id="enunciado">
            <p>Has de modificar el programa anterior per afegir una nova funcionalitat: <b>establir un número màxim de 5 intents</b>.</p>
            <p>Si l’usuari encerta el número escollit pel programa abans d'aquests 5 intents, 
            el programa mostra el següent missatge per pantalla:<br> 
            <em>"Enhorabona, el número és X i has necessitat Y intents per encertar-lo."</em></p>           
            <p>Si no encerta el número abans de 5 intents, el programa mostra per pantalla:<br> 
            <em>"Has utilitzat massa intents! El número és X "</em>.</p>
      </div>
      <div class="ejercicio">
            <h1>Adivina un número entre 1 y 10</h1>
            <p id="valorRandom"></p>
            <p><input id="boton" type='button' onClick='mostrar()' Value='comenzar'/></p>
            <p id="resultado"></p>
      </div>
      <!--Acá pasaremos a JavaScript (con la instrucción SCRIPT)--> 
      <script>
         "use strict"; //Obligamos a definir las variables
         function mostrar() {
            document.getElementById("boton").disabled = true;
            const msg1 = " Escribe un numero entre 1 y 10";
            let msg2="No has adivinado, inténtalo otra vez\n"

            let numeroRandom = Math.ceil((Math.random() * 10));
            let numeroUsuario, contenido;
            let intentos=1;
            let mensaje = msg1;

            while (numeroUsuario != numeroRandom && intentos<=5) {
                  numeroUsuario = Number(prompt(mensaje,""));
                  debugger;
                  intentos++;
                  mensaje = "Intento " + intentos + ": " + msg2 + msg1; 
            } 
            intentos--;

            if (numeroUsuario == numeroRandom ){                  
                  contenido = "Enhorabuena, el número era " + numeroRandom + " y has necesitado " + intentos + " intentos para adivinarlo.";
            } else {
                  contenido = "Has utilizado muchos intentos. El número es: " + numeroRandom + ".";
            }
            
            //mostramos el resultado en el parrafo con id resultado
            document.getElementById("resultado").innerHTML = contenido;                  
         }


         function desplegar(desde, parte){
            let quien = document.getElementById(desde).value;

            if (quien=='-') {
                  document.getElementById(parte).style.display = 'none';
                  document.getElementById(desde).value = '+';
            } else {
                  document.getElementById(parte).style.display = 'block';
                  document.getElementById(desde).value = '-';
            }
         }
      </script>
    </body>
</html>